{
    "FileVersion" : 3,
	
	"FriendlyName" : "FMOD Studio Integration",
	"Version" : 10514,
	"VersionName" : "1.05.14",
	"CreatedBy" : "Firelight Technologies",
	"CreatedByURL" : "http://fmod.com",
	"EngineVersion" : "4.6.0",
	"Description" : "FMOD Studio Integration.",
	"Category" : "Audio.Audio Integration",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "FMODStudioOculus",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "FMODStudio",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "FMODStudioEditor",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true
}