{
    "FileVersion" : 3,
	
	"FriendlyName" : "FMOD Studio Integration",
	"Version" : 11004,
	"VersionName" : "1.10.04",
	"CreatedBy" : "Firelight Technologies",
	"CreatedByURL" : "http://fmod.com",
	"Description" : "FMOD Studio Integration.",
	"Category" : "Audio",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "FMODStudio",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "FMODStudioEditor",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true,
	"Installed" : true
}